# Supabase Configuration
VITE_SUPABASE_URL=https://eboispangcayxxheoufy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib2lzcGFuZ2NheXh4aGVvdWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDM0MjMsImV4cCI6MjA4MzI3OTQyM30.lu57_UFDEtj36FjhQ4WZkbC3kcheWf9sdXqf6o58ORQ
